PROJECT_PATH="/home/talentum/Project/zomato_etl"
dbname=default
tablename=zomato_summary_log
log_file_name=`date +"%d%m%Y_%H%M"`
job_id=`date +'mod_1_%d_%H_%M_%S'`
job_step1="Module_1"
unset_env="/home/talentum/Project/unset_envvar.sh"

job_id2=`date +'mod_2_%d_%H_%M_%S'`
job_step2="Module_2"



